; constants
E             = %00010000
CLEAR_E       = %11101111
RW            = %00100000
RS            = %01000000
CLEAR_E_RW_RS = %10001111

lcd_message_startup:      .byte "Monitor v", VERSION, $00
lcd_message_upload_done:  .byte "Upload complete.", $00
